# assinador-digital

./: .gitattributes  .gitignore  README.md  ReleaseNotes.txt  gerar_certificado_auto_assinado.txt  pom.xml
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/: Assinador.java  AssinadorApplication.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/configuracao/: ConfigSeguranca.java  TratamentoExcecaoGlobal.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/controlador/: AssinaturaControlador.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/controladores/: AssinaturaControlador.java  AutenticacaoControlador.java  UsuarioControlador.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/dto/: LoginRequisicaoDTO.java  UsuarioRequisicaoDTO.java  UsuarioRespostaDTO.java  VerificarLoginRequisicaoDTO.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/entidades/: Assinatura.java  Usuario.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/repositorios/: AssinaturaRepositorio.java  UsuarioRepositorio.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/seguranca/: JwtFiltro.java  JwtUtil.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/servico/: AssinaturaServico.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/servicos/: AssinaturaServico.java  AutenticacaoServico.java  EmailServico.java  UsuarioServico.java
src/main/java/br/edu/utfpr/td/tsi/assinador/utf/tratamento/: JwtAutenticacaoExcecao.java  TratamentoExcecaoGlobal.java
src/main/java/projeto/extensao/: App.java
src/main/java/projeto/extensao/assinador/: Assinador.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__criar_tabela_usuario.sql  V2__criar_tabela_assinatura.sql
src/test/java/projeto/extensao/: AppTest.java
